.gridcontainer{
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr);
    max-width: 100vw;
    height: 100vh;
    list-style: none;
    padding: 50px;
}
.gridcontainer img {
    display: block;
    width: 100%;
}
.wingzItem{
    grid-row: 1 / span 13;
    grid-column: 1 / span 8;
}
.victorianItem{
    grid-row: 1 / span 6;
    grid-column: 7 / span 14;
}
.trustItem{
    grid-row: 1 / span 7;
    grid-column: 18 / span 9;
}
.walletItem{
    grid-row: 6 / span 8;
    grid-column: 8 / span 9;
}
.playboyItem{
    grid-row: 12 / span 13;
    grid-column: 7 / span 11;
}
.wmItem{
    grid-row: 8 / span 15;
    grid-column: 1 / span 12;
transform: rotate(-6deg);
}
.circleItem{
    grid-row: 18 / span 14;
    grid-column: 11 / span 10;
    z-index: 2;
}
.designItem{
    grid-row: 11 / span 11;
    grid-column: 14 / span 5;
}
.hunterItem{
    grid-row: 7 / span 9;
    grid-column: 16 / span 10;
    z-index: 3

}
.wtcItem{
    grid-row: 6 / span 9;
    grid-column: 22 / span 8;
    z-index: 2
}
.champainItem{
    grid-row: 15 / span 10;
    grid-column: 20 / span 11;
    z-index: 4
}
.heroesItem{
    grid-row: 15 / span 11;
    grid-column: 28 / span 9;
}
.glowItem{
    grid-row: 1 / span 6;
    grid-column: 27 / span 5;
}
.bloopItem{
    grid-row: 24 / span 5;
    grid-column: 3 / span 9;
}